NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=app
MONGO_DB_USER_NAME=prueba
MONGO_DB_USER_PASSWORD=prueba

RESOURCE_DB_HOST=mongo
RESOURCE_DB_PORT=27017
RESOURCE_DB_NAME=app
RESOURCE_DB_USER=prueba
RESOURCE_DB_PASSWORD=prueba